<snippet>
  <content><![CDATA[
<x-icon type="ios-ionic-outline" size="30"></x-icon>
<x-icon type="ios-arrow-back" size="30"></x-icon>
<x-icon type="ios-arrow-forward" size="30"></x-icon>
<x-icon type="ios-arrow-up" size="30"></x-icon>
<x-icon type="ios-arrow-right" size="30"></x-icon>
<x-icon type="ios-arrow-down" size="30"></x-icon>
<x-icon type="ios-arrow-left" size="30"></x-icon>
<x-icon type="ios-arrow-thin-up" size="30"></x-icon>
<x-icon type="ios-arrow-thin-right" size="30"></x-icon>
<x-icon type="ios-arrow-thin-down" size="30"></x-icon>
<x-icon type="ios-arrow-thin-left" size="30"></x-icon>
<x-icon type="ios-circle-filled" size="30"></x-icon>
<x-icon type="ios-circle-outline" size="30"></x-icon>
<x-icon type="ios-checkmark-empty" size="30"></x-icon>
<x-icon type="ios-checkmark-outline" size="30"></x-icon>
<x-icon type="ios-checkmark" size="30"></x-icon>
<x-icon type="ios-plus-empty" size="30"></x-icon>
<x-icon type="ios-plus-outline" size="30"></x-icon>
<x-icon type="ios-plus" size="30"></x-icon>
<x-icon type="ios-close-empty" size="30"></x-icon>
<x-icon type="ios-close-outline" size="30"></x-icon>
<x-icon type="ios-close" size="30"></x-icon>
<x-icon type="ios-minus-empty" size="30"></x-icon>
<x-icon type="ios-minus-outline" size="30"></x-icon>
<x-icon type="ios-minus" size="30"></x-icon>
<x-icon type="ios-information-empty" size="30"></x-icon>
<x-icon type="ios-information-outline" size="30"></x-icon>
<x-icon type="ios-information" size="30"></x-icon>
<x-icon type="ios-help-empty" size="30"></x-icon>
<x-icon type="ios-help-outline" size="30"></x-icon>
<x-icon type="ios-help" size="30"></x-icon>
<x-icon type="ios-search" size="30"></x-icon>
<x-icon type="ios-search-strong" size="30"></x-icon>
<x-icon type="ios-star" size="30"></x-icon>
<x-icon type="ios-star-half" size="30"></x-icon>
<x-icon type="ios-star-outline" size="30"></x-icon>
<x-icon type="ios-heart" size="30"></x-icon>
<x-icon type="ios-heart-outline" size="30"></x-icon>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>x-icon-demo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
</snippet>