<snippet>
  <content><![CDATA[
<swipeout>
  <swipeout-item>
    <div slot="right-menu">
      <swipeout-button type="primary">收藏</swipeout-button>
      <swipeout-button type="warn">删除</swipeout-button>
      <swipeout-button>忽略</swipeout-button>
    </div>
    <div slot="content">右滑菜单操作</div>
  </swipeout-item>
</swipeout>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>swipeout-demo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
</snippet>