<snippet>
  <content><![CDATA[
<popover placement="top">
  <div slot="content">hello world</div>
  <button>Popover on top</button>
</popover>
<popover placement="right">
  <div slot="content">hello world</div>
  <button>Popover on right</button>
</popover>
<popover placement="bottom">
  <div slot="content">hello world</div>
  <button>Popover on bottom</button>
</popover>
<popover placement="left" style="margin: 20px;">
  <div slot="content">hello world</div>
  <button>Popover on left</button>
</popover>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>popover-demo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
</snippet>