<snippet>
  <content><![CDATA[
<x-button>submit</x-button>
<x-button type="primary">primary</x-button>
<x-button type="warn">Delete</x-button>

<divider>action type</divider>
<x-button type="primary" action-type="button">submit</x-button>
<x-button type="warn" action-type="reset">reset</x-button>

<divider>loading</divider>
<x-button type="default" show-loading>submit</x-button>
<x-button type="primary" show-loading>submit</x-button>
<x-button type="warn" show-loading>submit</x-button>

<divider>mini</divider>
<x-button mini>submit</x-button>
<x-button mini type="primary">primary</x-button>
<x-button mini type="warn">Delete</x-button>
<br>
<x-button mini plain>submit</x-button>
<x-button mini plain type="primary">primary</x-button>

<divider>plain</divider>
<x-button plain>submit</x-button>
<x-button plain type="primary">primary</x-button>

<divider>you can custom styles</divider>
<x-button plain type="primary" style="border-radius:99px;">primary</x-button>
<x-button plain type="primary" class="custom-primary-red">primary</x-button>

<divider>disabled</divider>
<x-button disabled>disable submit</x-button>
<x-button type="primary" disabled>disable primary</x-button>
<x-button type="warn" disabled>disable Delete</x-button>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>x-button-demo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
</snippet>