<snippet>
  <content><![CDATA[
<group title="default">
  <radio :options="['China', 'Jspan']"></radio>
</group>

<group title="preselect 'China'">
  <radio :options="['China', 'Jspan']" value="China"></radio>
</group>

<group :title="'fill mode'">
  <radio fill-mode :options="['China', 'Jspan']"></radio>
</group>

<group title="fill mode with custom placeholder and label">
  <radio fill-mode fill-label="Other" fill-placeholder="填写其他的哦" :options="['China', 'Jspan']"></radio>
</group>

<group title="object options">
  <radio fill-mode fill-label="Other" fill-placeholder="other" :options="[{
    icon: 'http://dn-placeholder.qbox.me/110x110/FF2D55/000',
    key: '001',
    value: 'radio001'
  }, {
    icon: 'http://dn-placeholder.qbox.me/110x110/FF2D55/000',
    key: '002',
    value: 'radio002'
  }]"></radio>
</group>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>radio-demo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
</snippet>